# https://www.playframework.com/documentation/latest/Configuration
play.http.errorHandler = play.http.JsonHttpErrorHandler
cosmos-app=/home/talda/cosmosdk/cosmos-sdk/build/simd
chain-id=my-test-chain
keyring-backend=test
keyring-dir=~/.simapp

play.filters.hosts {
  allowed = ["."]
}

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.cors.CORSFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.csp.CSPFilter

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  exposedHeaders = ["Access-Control-Allow-Origin"]
}