# https://www.playframework.com/documentation/latest/Configuration
play.http.errorHandler = play.http.JsonHttpErrorHandler
cosmos-app=/home/talda/Projects/Go/cosmos-sdk/build/simd
chain-id=my-test-chain
keyring-backend=file
keyring-dir=~/.simapp
gas-prices=0.1stake
gas=1000000
password="P@ssword1"
password=${?KEYPASSWD}
node-url="tcp://127.0.0.1:26657"

play.filters.hosts {
  allowed = ["."]
}

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.cors.CORSFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.csp.CSPFilter

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  exposedHeaders = ["Access-Control-Allow-Origin"]
}
